DATABASE_URL="mongodb+srv://user:pw@mongo.emnopmw.mongodb.net/teslodb?retryWrites=true&w=majority"
JWT_SECRET="secret"

# Providers de autenticación  (Google, Facebook, Github, etc)
NEXTAUTH_SECRET=ZT3tLWzuV+Skma0DDnA8u1bd6QZ8CkbIv4OQj+5ynxg=
GITHUB_ID=346c38cd40f6d5157dc4
GITHUB_SECRET=437a4d0992434fae7552fc6137ffc8ec31924953

NEXT_PUBLIC_TAX_RATE=0.15

# Paypal
NEXT_PUBLIC_CLIENT_ID=ARF_8CVFkU7G9zux6k2wp6MwbDcIrYc5IhpTYlGwVCMB4JIZZPFcYPBW2Y2cIxxTe6lAT-dQnkQgX6Zw
PAYPAL_SECRET=EPzPBQUvnaTI7sWCz41U-S2yhcOxTgZB839FKA2b3JDhznBriRckf8JraemQY1Mn-rMi-AQsKtgs-tnI
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDER_URL=https://api.sandbox.paypal.com/v2/checkout/orders